# MyApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sgu/jack/mypay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgu/jack/mypay/: MyPayApplication.java
app/src/main/java/com/sgu/jack/mypay/base/: BaseActivity.java
app/src/main/java/com/sgu/jack/mypay/common/: FixedHeightScrollingViewBehavior.java
app/src/main/java/com/sgu/jack/mypay/model/: AccountCard.java
app/src/main/java/com/sgu/jack/mypay/support/: CrashHandler.java  StopWatch.java
app/src/main/java/com/sgu/jack/mypay/ui/activity/: CreateAccountCardActivity.java  CreateBillAcrtivity.java  EntryActivity.java  (+5 more)
app/src/main/java/com/sgu/jack/mypay/utils/: DateFormatUtil.java  DensityUtil.java  IntentUtil.java  RegexUtils.java  StringUtil.java  ThemeUtil.java  ToastUtils.java
app/src/main/res/layout/: activity_create_account_card.xml  activity_create_bill.xml  activity_login.xml  activity_main.xml  activity_pattern.xml  activity_setting.xml  activity_sign_up.xml  fragment_alipay_list.xml  fragment_card_list.xml  fragment_statistics.xml  fragment_wechat_list.xml  gray_line.xml  include_activity_main.xml  item_account_card.xml  my_pay_account_card.xml  my_pay_bill_item.xml  scene_logging.xml  test.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/sgu/jack/mypay/: ExampleUnitTest.java
(+13 files in other folders)
