<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresher"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/select"
            android:layout_width="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/month"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/select">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingTop="15dp">

                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorLightRed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="月支出"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:text="￥1040.20"
                    android:textColor="@color/colorLightRed"
                    android:textSize="@dimen/bill_count" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingTop="15dp">

                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorLightGreen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="月支出"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:text="￥1040.20"
                    android:textColor="@color/colorLightGreen"
                    android:textSize="@dimen/bill_count" />
            </RelativeLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/month"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/window_background" />

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>